DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=my1stwebsite
STRIPE_SECRET_KEY=sk_test_51RnCvY01pw5P24z2DrCYIDGGEGqYfIX8oaMCOB0CQPko8G3Ea3Yl7BvoddLOWfreGEn73Zt4l8VJdh1r25asZbl800kLkWTXa8
STRIPE_WEBHOOK_SECRET=whsec_a2915f37a6dbfa49dc0bf4f063a0d2f51d6cc28ef81fc88c0314b9a2608b71b7
FRONTEND_URL=http://localhost:5173
